/*	Пользовательская библиотека управления сервоприводами	*/

#ifndef BoardS	// Если библиотека еще не была подключена

#define BoardS	// Подключить ее

#include "Arduino.h"	// Используем стандартную библиотеку Arduino

class BoardClass

{

	public:

	int board;	// Пин контролирующий скорость движения

  int enb; // пин, верхний сигнал на котором запусает работу модуля

  char id;

  int switch1; // пин отвечающий за переключение режима работы драйвера

  int switch2; //пин отвечающий за переключение режима работы драйвера

	int RTSpeed; // Текущее значение скорости

  bool RTDir; //текущее направление движения

  bool motDir; //установленное направление движения

	int posMax;	// Максимальная скрость

	int posMin;	// Минимальное доступное значение скорости

	// Переменные, которые отвечают за перемещение

	boolean move;	   // Должено ли происходить изменение скорсти

	int motSpeed;	// Скорость с которой должен ехать робот

	float chgSpeed;	// Скорость, должна изменяться скорость -- диапазон 1 -> 500

	int TDiff;	// Интервал между изменением скорости, миллисекунды

	unsigned long LTC;	// Время последнего изменения скорости, в мс от начала работы программы

	BoardClass(int pin, int enable, int sw1, int sw2, int sMax, int sMin, char d);		// Конструктор класса

	int checkSpeed(int spd);	// Проверка, попадает  ли скорость в нужный интервал

	void MoveTo (bool dir, int spd, int chSpd) ;	// Подать команду на изменение скорости

  void setSpd(bool dir, int spd); //функция-сеттер установка параметров на вводе пинов

	void Update ();		//Обработка перемещений

};

#endif 
